internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

value.converter= org.github.etacassiopeia.kafka.connect.hdfs.storage.ByteArrayConverter
value.converter.schemas.enable=false

key.converter= org.github.etacassiopeia.kafka.connect.hdfs.storage.ByteArrayConverter
key.converter.schemas.enable=false

bootstrap.servers=mohsen-desktop:9092


#rest.port=8090

group.id=group2

config.storage.topic=config-topic
offset.storage.topic=offset-topic
status.storage.topic=status-topic


